; see https://docs.m5stack.com/ja/core/Atom_EchoS3R

[env:m5stack-atoms3r]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.13
	https://github.com/arduino-libraries/NTPClient#master
