; see https://docs.m5stack.com/en/core/StickS3

[env:m5stack-sticks3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	m5stack/M5Unified@^0.2.13
	; https://github.com/m5stack/M5Unified#develop